# dogetrampoline

./: README.md  pom.xml
src/main/java/io/github/xxyy/dogetrampoline/: DogeTrampolinePlugin.java  NMSBlockProxyFactory.java
src/main/java/io/github/xxyy/dogetrampoline/api/: NMSBlockProxy.java
src/main/java/io/github/xxyy/dogetrampoline/nms/v1_7_R1/: BlockSpongeProxy.java
src/main/resources/: config.yml  plugin.yml
